* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  display: flex;

  width: fit-content;
  height: fit-content;
  margin: 3rem auto;
  padding: 0;
  background-color: burlywood;
}

main {
  min-width: 70vmin;
  min-height: 70vmin;
  padding: 1rem;
  background-color: #fff;
  color: black;
}

.grid {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 500px;
  height: 500px;
  border: 0.5rem solid black;
}

.grid-items {
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: #fff;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

#box3,
#box7,
#box10,
#box11,
#box12,
#box15 {
  border-left: 0.5rem solid black;
}

#box1,
#box2,
#box3,
#box4,
#box5,
#box8,
#box9,
#box10,
#box11 {
  border-bottom: 0.5rem solid black;
}

.prompt {
  position: absolute;
  top: 0%;
  left: 0%;
  margin: 0.25rem;
}

.answer {
  width: 50%;
  height: 50%;
  text-align: center;
  border: none;
}

.special {
  border: none;
  font-size: 2rem;
}

@media only screen and (min-width: 475px) {
  html {
    font-size: 16px;
  }
}
